<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Meleyotan Oyeleke">
    <title>Document</title>

    <style>
        body {
            margin: 0 auto;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
            grid-auto-rows: auto;
            grid-gap: 3px;
            grid-auto-flow: dense;
        } 

        img {
            width: 100%;
            height: 100%;
        }

        .three{
            grid-column: span 2;
        }
        .one{
            grid-row: span 2;
            grid-column: span 2;
        }
        .nine{
            grid-column: span 2;
            grid-row: span 2;
        }
        five{

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box one"><img src="img/0.jpg"></div>
        <div class="box two"><img src="img/1.jpg"></div>
        <div class="box three"><img src="img/9.jpg"></div>
        <div class="box four"><img src="img/3.jpg"></div>
        <div class="box five"><img src="img/4.jpg"></div>
        <div class="box six"><img src="img/5.jpg"></div>
        <div class="box seven"><img src="img/6.jpg"></div>
        <div class="box eight"><img src="img/7.jpg"></div>
        <div class="box nine"><img src="img/8.jpg"></div>
        <div class="box two"><img src="img/1.jpg"></div>
        <div class="box three"><img src="img/9.jpg"></div>
        <div class="box four"><img src="img/3.jpg"></div>
        <div class="box eight"><img src="img/7.jpg"></div>
        <div class="box seven"><img src="img/6.jpg"></div>
    </div>
</body>

</html>